{
  "manifest_version": 2,
  "name": "Phishing Detector",
  "version": "1.0.0",
  "description": "Detect phishing websites automatically",
  "permissions": [
    "activeTab", 
    "tabs", 
    "notifications", 
    "storage",
    "https://www.virustotal.com/*"
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "assets/icons.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["content_script.js"]
    }
  ],  

  "icons": {
    "16": "assets/icons.png",
    "48": "assets/icons.png",
    "128": "assets/icons.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"


}
